#REACT_APP_API_KEY=AIzaSyDQOgDGgikORpP1yM1eCQ6woIIEvNSHk6o
#REACT_APP_APPDOMAIN=aandb-dev.firebaseapp.com
#REACT_APP_PROJECTID=aandb-dev
#REACT_APP_STORAGEBUCKET=aandb-dev.appspot.com
#REACT_APP_MSGSENDERID=7965299300
#REACT_APP_APPID=1:7965299300:web:757c7e1ee91f0f1814c571
#REACT_APP_MEASUREMENTID=G-BT58FMT1LM
#
#REACT_APP_API_BASE_URL=http://localhost:5000

REACT_APP_API_KEY=AIzaSyDQOgDGgikORpP1yM1eCQ6woIIEvNSHk6o
REACT_APP_APPDOMAIN=aandb-dev.firebaseapp.com
REACT_APP_PROJECTID=aandb-dev
REACT_APP_STORAGEBUCKET=aandb-dev.appspot.com
REACT_APP_MSGSENDERID=7965299300
REACT_APP_APPID=1:7965299300:web:757c7e1ee91f0f1814c571
REACT_APP_MEASUREMENTID=G-BT58FMT1LM

REACT_APP_API_BASE_URL=http://localhost:8000